<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ToolbarTheme">

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:id="@+id/note_title"-->
            <!--android:layout_height="match_parent">-->

            <!--<ImageView-->
                <!--android:id="@+id/ok"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:padding="15dp"-->
                <!--android:src="@drawable/white_ok"-->
                <!--android:layout_width="?android:actionBarSize"-->
                <!--android:layout_height="?android:actionBarSize" />-->

            <!--<TextView-->
                <!--android:id="@+id/note_title_tv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="16sp"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:maxWidth="150dp"-->
                <!--android:layout_marginRight="?android:actionBarSize"-->
                <!--android:layout_marginEnd="?android:actionBarSize"-->
                <!--android:text="@string/no_name" />-->

            <!--<EditText-->
                <!--android:id="@+id/note_title_et"-->
                <!--android:text="@string/no_name"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="16sp"-->
                <!--android:layout_marginRight="?android:actionBarSize"-->
                <!--android:layout_marginEnd="?android:actionBarSize"-->
                <!--android:maxWidth="150dp" />-->


        <!--</RelativeLayout>-->

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- android:layout_gravity="start" tells DrawerLayout to treat
             this as a sliding drawer on the left side for left-to-right
             languages and on the right side for right-to-left languages.
             If you're not building against API 17 or higher, use
             android:layout_gravity="left" instead. -->
        <!-- The drawer is given a fixed width in dp and extends the full height of
             the container. -->
        <fragment
            android:id="@+id/navigation_drawer"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:name="ru.danegor.notes.NavigationDrawerFragment"
            tools:layout="@layout/fragment_navigation_drawer" />

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>